<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>小怪兽结算系统</title>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <script type="text/javascript" src="vendor/jquery-v1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-v1.8.3/jquery.md5.js"></script>
    <script type="text/javascript" src="static/ycrl/javascript/angular-all.js"></script>
    <script type="text/javascript" src="static/ycrl/javascript/angular-strap-all.js"></script>
    <script type="text/javascript" src="vendor/angular-v1.2.9/angular-cookies.min.js"></script>
    <link rel="stylesheet" href="vendor/artDialog/artDialog.css"/>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: url(style/login/images/loginbg.jpg) top repeat-x;
            font-size: 12px;
        }

        #main {
            width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .loginbox {
            background: url(style/login/images/login.png) no-repeat;
            width: 950px;
            height: 357px;
            position: absolute;
            top: 100px;

        }

        .loginbox .title {
            position: absolute;
            top: 14px;
            left: 85px;
            color: #fff;
            font-size: 26px;
            font-family: "微软雅黑", "宋体", "Arial", "Helvetica", "sans-serif";
        }

        form {
            width: 222px;
            height: 200px;
            position: absolute;
            list-style-type: none;
            margin: 0;
            line-height: 28px;
            color: #FFF;
            right: 36px;
            bottom: 48px;
        }

        form #username {
            position: relative;
            top: 32px;
            height: 30px;
            padding: 0 13px 0 53px;
            margin: 0;
        }

        form #password {
            position: relative;
            top: 52px;
            height: 30px;
            padding: 0 13px 0 53px;
            margin: 0;
        }

        form #username input,
        form #password input {
            border: 0;
            background: none;
            outline: none;
            height: 30px;
            line-height: 30px;
            padding: 2px 5px;
        }

        form #remember {
            position: relative;
            top: 62px;
            height: 30px;
            padding: 1px 25px;
            margin: 0;
            z-index: 999;
            display: block;
        }

        form #remember label {
            height: 30px;
            width: 100%;
            line-height: 30px;
            display: block;
            outline: none;
            cursor: pointer;
            /* 禁用被选中 */
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        form #remember label input {
            height: 16px;
            width: 16px;
        }

        /*解决firefox下require验证不通过时红框的问题*/
        :invalid,
        :-moz-submit-invalid,
        :-moz-ui-invalid {
            box-shadow: none;
        }

        form #submit {
            position: relative;
            top: 62px;
            height: 30px;
            padding: 1px 25px;
            margin: 0;
            z-index: 999;
            display: block;
            cursor: pointer;
        }

        form #submit input {
            width: 100%;
            background: none;
            height: 30px;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form .loading {
            position: absolute;
        }

        .err {
            display: block;
            border: #FFF 1px solid;
            background: rgba(255, 255, 255, 0.5);
            color: #F00;
            position: absolute;
            bottom: 20px;
            left: 390px;
            font-size: 16px;
            padding: 8px 15px;
        }

        .err.hide {
            display: none;
        }

        /* placeholder */
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #666;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #666;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #666;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #666;
        }

        #bowlG {
            position: absolute;
            width: 1px;
            height: 1px;
        }

        #bowl_ringG {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 4px solid #fff;
            -moz-border-radius: 128px;
            -webkit-border-radius: 128px;
            border-radius: 128px;
            top: -48px;
            left: 75px;
        }

        .ball_holderG {
            position: absolute;
            width: 16px;
            height: 16px;
            left: 22px;
            top: 20px;
            -webkit-animation-name: ball_moveG;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: ball_moveG;
            -moz-animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -o-animation-name: ball_moveG;
            -o-animation-duration: 2s;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -ms-animation-name: ball_moveG;
            -ms-animation-duration: 2s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
        }

        .ballG {
            position: absolute;
            left: 0px;
            top: -30px;
            width: 16px;
            height: 16px;
            background: #FFFFFF;
            -moz-border-radius: 43px;
            -webkit-border-radius: 43px;
            border-radius: 43px;
        }

        @-webkit-keyframes ball_moveG {
            0% {
                -webkit-transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }

        }

        @-moz-keyframes ball_moveG {
            0% {
                -moz-transform: rotate(0deg)
            }

            100% {
                -moz-transform: rotate(360deg)
            }

        }

        @-o-keyframes ball_moveG {
            0% {
                -o-transform: rotate(0deg)
            }

            100% {
                -o-transform: rotate(360deg)
            }

        }

        @-ms-keyframes ball_moveG {
            0% {
                -ms-transform: rotate(0deg)
            }

            100% {
                -ms-transform: rotate(360deg)
            }
        }
    </style>
</head>
<body id="eccrm.login" ng-app="eccrm.login">
<div id="main">
    <div class="loginbox" ng-controller="Ctrl">
        <div class="title">小怪兽结算系统</div>
        <form name="loginForm" role="form">
            <div id="bowlG">
                <div id="bowl_ringG">
                    <div class="ball_holderG">
                        <div class="ballG"></div>
                    </div>
                </div>
            </div>
            <div id="username">
                <input type="text" ng-model="user.username" name="username" autofocus required tabindex="2"
                       placeholder="输入用户名"/>
            </div>
            <div id="password">
                <input type="password" ng-model="user.password" name="password" required tabindex="3"
                       placeholder="输入密码"/>
            </div>
            <div id="remember">
                <label style="display: inline">
                    <input type="checkbox" ng-model="remember" tabindex="4"/>
                </label>
            </div>
            <div id="submit">
                <input type="button" ng-disabled="form.$invalid || busy" ng-click="login();"
                       tabindex="5"/>
            </div>
        </form>
        <div class="err" ng-show="error" ng-cloak>{{error}}</div>
    </div>
</div>
<script type="text/javascript">
    (function (angular, $) {
        /**
         * 将登录框设置到窗口中间
         */
        var resetToMiddle = function () {
            var $loginbox = $('.loginbox');
            var boxHeight = $loginbox.height();
            var totalHeight = $('body').height();
            var height = (totalHeight - boxHeight) / 2;
            if (height > 200) {
                height = 200;
            }
            $loginbox.css('top', height);

        };
        var app = angular.module('eccrm.login', [
            'eccrm.angular',
            'ngCookies'
        ]);
        app.controller('Ctrl', ['$scope', '$http', '$cookies', function ($scope, $http, $cookies) {
            resetToMiddle();

            $(window).bind('resize', resetToMiddle);

            var username = $cookies['user.username'] || null;
            var code = $cookies['user.code'] || null;
            if (username) {
                $scope.remember = true;
            }
            $scope.user = {
                loginName: username
            };
            $scope.register = function () {
                artDialog({
                    title: '注册',
                    padding: '10px 10px',
                    margin: 0,
                    lock: true,
                    background: '#000', // 背景色
                    opacity: 0.5,	// 透明度
                    height: 400,
                    width: 800,
                    content: '<iframe src="base/user/register" style="border:none;padding: 0;margin:0;width: 700px;height: 400px;"></iframe>'
                });

            };
            $scope.login = function () {
                if (!$scope.user.username) {
                    $scope.error = '请输入用户名!';
                    $('#username').focus();
                    return;
                }
                if (!$scope.user.password) {
                    $scope.error = '请输入密码!';
                    $('#username').focus();
                    return;
                }
                if ($scope.loginForm.$valid) {
                    var focused = $(':focus:eq(0)');
                    $scope.error = '';
                    $scope.busy = true;
                    var dialog = window.art.artDialog({
                        title: '登录  ',
                        drag: false,
                        resize: false
                    });
                    $http.post('login', {
                        loginName: $scope.user.username,
                        password: $.md5($scope.user.password)
                    }).success(function (data) {
                                dialog.close();
                                $scope.busy = false;
                                data = data || {};
                                if (data['success']) {//登录成功
                                    //保存登录的信息
                                    if ($scope.remember) {
                                        $cookies['user.username'] = $scope['user'].username;
                                    } else {
                                        delete $cookies['user.username'];
                                    }
                                    window.location.href = 'main';
                                } else if (data['inactive']) {//未激活
                                    window.location.href = 'main';
                                } else {//登录失败
                                    $scope.error = data['message'];
                                }
                                focused && focused.focus();
                            }
                    ).error(function (data) {
                        $scope.error = '服务器异常，请刷新后重试!';
                        dialog.close();
                    });
                }
            };

            //绑定回车键
            angular.element(document).on('keyup', function (e) {
                var key = e.keyCode || e.which;
                if (key == 13) $scope.login();
            });

        }]);
    })(angular, jQuery);

    //解决session失效后登录页面不是顶层窗口的问题
    if (window.top != window) {
        window.top.location.href = window.location.href;
    }
</script>
</body>
</html>
