db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/settle
db.user=root
db.password=root

db.maxPoolSize=100
db.minPoolSize=8
db.maxWait=300000
db.initialPoolSize=8
db.maxIdleTime=60
db.idleConnectionTestPeriod=30
# 方言
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否自动更新表结构
db.hibernate.hbm2ddl=update
db.hibernate.fetchSize=5
db.hibernate.batchSize=15
# 是否显示sql
db.hibernate.showSql=false
# 是否格式化sql
db.hibernate.formatSql=false
db.hibernate.schema=


# redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.timeout=1000
redis.testOnBorrow=true
# 附件存放地址
attachment.active=${attachment.active}
# 短信
sms.url=http://gw.api.taobao.com/router/rest?method=alibaba.aliqin.fc.sms.num.send
sms.appKey=23436423
sms.appSecret=ee40a97521be4a7dfa2eedf128046e3e
# urf-8 签名 利锐软件
sms.sign=%E5%88%A9%E9%94%90%E8%BD%AF%E4%BB%B6
# 佣金短信模板ID
settle.sms.bonus=SMS_16270439